# graduationProject2-master

./: graduationProject.sln
graduationProject/: Program.cs  appsettings.json  graduationProject.csproj
graduationProject/Controllers/: AccountController.cs  AuthController.cs  CategoriesController.cs  ConnectionController.cs  MailingController.cs  PostsController.cs  ProfileController.cs  RolesController.cs  offerController.cs
graduationProject/DTOs/: BaseResponse.cs  ConnectionDto.cs  ConnectionsDto.cs  GetAcceptedOffersDto.cs  GetOfferedUserDto.cs  IdentityInfoDto.cs  MailRequestDto.cs  QualificationsInterestsDTO.cs  RegisterResultDto.cs  ResultDto.cs  ReturnOfferDto.cs  UserDto.cs  UserRolesDTO.cs  UserViewDto.cs  searchDto.cs  userRatingDto.cs
graduationProject/Helpers/: Errors.cs  ExclusiveFieldAttribute.cs
graduationProject/Mapping/: GetOfferedUserDtoMap.cs
graduationProject/Migrations/: 20240511134435_InitialCreate.Designer.cs  20240511134435_InitialCreate.cs  20240511134442_SeedRoles.Designer.cs  20240511134442_SeedRoles.cs  20240511134455_SeedDefaultAdmin.Designer.cs  20240511134455_SeedDefaultAdmin.cs  20240511214717_New.Designer.cs  20240511214717_New.cs  20240512003808_addOffer.Designer.cs  20240512003808_addOffer.cs  20240512040023_SeveralPictures.Designer.cs  20240512040023_SeveralPictures.cs  20240528142449_editoffers.Designer.cs  20240528142449_editoffers.cs  20240528150809_editoffer.Designer.cs  20240528150809_editoffer.cs  20240531220237_AddConnection.Designer.cs  20240531220237_AddConnection.cs  20240601130307_EdittPosttt.Designer.cs  (+10 more)
(+74 files in other folders)
